PROJECT_COMPANY=company_name
PROJECT_NAME=project_name

API_NAME=client
API_PORT=4040


# COMPOSE AND DOCKER BUILD CONFIG
# DOCKER_HOST=4040
DOCKER_BUILDKIT=1
COMPOSE_PROFILES=back-end
COMPOSE_INTERACTIVE_NO_CLI=1
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_PROJECT_NAME=${PROJECT_COMPANY}_${API_NAME}
